spring.application.name=nunes_sports

#MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/nunes?createDatabaseIfNotExist=true
spring.datasource.username=${MYSQLDB_USER}
spring.datasource.password=${MYSQLDB_ROOT_PASSWORD}

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

server.port=${PORT:8080}
